{
  "name": "GemThief",
  "productName": "GemThief",
  "identifier": "org.odefu.gemthief",
  "description": "A roguelike game.",
  "version": "0.1.0",
  "author": "Olli Aalto <oaalto@gmail.com>",
  "main": "background.js",
  "config": {
    "target": "development"
  },
  "dependencies": {
    "fs-jetpack": "^0.7.0"
  }
}
